services:
  homelab:
    image: "ghcr.tio/ada-x64/homelab:latest"
    volumes:
      - "./config:/app/config"
    network_mode: "host"
    # Run the server ONCE with these environment variables for initial setup.
    # They will be securely stored in the sqlite database for further use.
    environment:
      - "ADMIN_EMAIL=test@foo.com"
      - "ADMIN_PW=1234abc!!!"
